# Postgresql properties
spring.datasource.url=jdbc:postgresql://host.docker.internal:3001/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#mongo db properties
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/
spring.data.mongodb.database=local

# Minio Properties
spring.minio.url=${MINIO_URL:http://localhost:9000}
spring.minio.bucket=${MINIO_BUCKET:default-bucket}
spring.minio.access-key=${MINIO_ACCESS_KEY:kLCT3SoXFtABCAd8o9r3}
spring.minio.secret-key=${MINIO_SECRET_KEY:HeIDr6HaNf3LecD8lcdRd7nI2RODYrwKIijbc6qs}

# extending the file limit that can be send to the server
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}


# resource server properties - DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/${keycloak-initializer.application-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.converter.resource-id=${keycloak-initializer.client-id}
spring.security.oauth2.converter.principalAttiribute=preferred_username




# keycloak configuration properties
keycloak-initializer.initializeOnStartup=true
keycloak-initializer.master-realm=master
keycloak-initializer.application-realm=SpringBootKeycloakAdminAPI
keycloak-initializer.client-id=admin-cli
keycloak-initializer.username=admin
keycloak-initializer.password=admin
keycloak-initializer.url=http://localhost:8081/
